C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\bin\Debug\Notebook.exe
C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\bin\Debug\Notebook.pdb
C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\obj\x86\Debug\Notebook.Form1.resources
C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\obj\x86\Debug\Notebook.exe
C:\Users\admin\Desktop\C#课程设计\Notebook\Notebook\obj\x86\Debug\Notebook.pdb
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.exe
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.Form1.resources
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\bin\Debug\Notebook.exe
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\bin\Debug\Notebook.pdb
C:\Users\admin\Desktop\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.pdb
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\bin\Debug\Notebook.exe
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\bin\Debug\Notebook.pdb
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.Form1.resources
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.csproj.CoreCompileInputs.cache
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.exe
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.pdb
F:\C#课程设计\201514600121周晓天\Notebook\Notebook\obj\x86\Debug\Notebook.csprojAssemblyReference.cache
